<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>ScanFarmaci + Supabase</title>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  <style>
    body { font-family: sans-serif; padding: 2em; background: #f5f5f5; }
    button { margin: 0.5em; padding: 1em; font-size: 16px; }
    video { display: none; width: 100%; max-width: 640px; margin-top: 1em; }
    #output { margin-top: 1em; background: white; padding: 1em; border-radius: 8px; max-width: 640px; margin: auto; }
  </style>
</head>
<body>
  <h2>ScanFarmaci</h2>
  <button onclick="startScan()">Scansiona</button>
  <button onclick="scaricaScansioni()">Scarica scansioni</button>
  <video id="preview" autoplay muted playsinline></video>
  <div id="output"></div>

  <script>
    const supabase = supabase.createClient(
      window.env.SUPABASE_URL,
      window.env.SUPABASE_KEY
    );

    const video = document.getElementById('preview');
    const output = document.getElementById('output');

    async function startScan() {
      if (!('BarcodeDetector' in window)) return alert('BarcodeDetector non supportato');
      const detector = new BarcodeDetector();
      const stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: 'environment' } });
      video.srcObject = stream;
      await video.play();
      video.style.display = 'block';

      const interval = setInterval(async () => {
        const barcodes = await detector.detect(video);
        if (barcodes.length > 0) {
          const codice = barcodes[0].rawValue;
          stream.getTracks().forEach(t => t.stop());
          video.style.display = 'none';
          const descrizione = prompt("Descrizione:", "");
          const quantita = parseInt(prompt("Quantità:", "1"));
          if (!isNaN(quantita)) {
            await supabase.from('descrizioni').upsert({ codice, descrizione });
            await supabase.from('scansioni').insert({ codice, quantita });
            alert('Salvato con successo');
            scaricaScansioni();
          }
          clearInterval(interval);
        }
      }, 500);
    }

    async function scaricaScansioni() {
      const { data, error } = await supabase.from('scansioni').select(`id, codice, quantita, dataora, descrizioni(descrizione)`).order('dataora', { ascending: false });
      if (error) return alert("Errore nel caricamento");
      output.innerHTML = data.map(row => `${row.codice} - ${row.descrizioni?.descrizione || ''} - ${row.quantita} - ${row.dataora}`).join('<br>');
    }
  </script>
</body>
</html>
